h1 Brendan Weibrecht
.section.two-column.header
  table.column.with-padding.horizontal-headers
    tbody
      tr
        th Email:
        td
          a href="mailto:brendan@weibrecht.net.au" brendan@weibrecht.net.au
      tr
        th GitHub:
        td
          a href="https://github.com/ZimbiX" github.com/ZimbiX
      tr
        th Address:
        td
          a href="https://www.google.com/maps?q=1%20Yarravale%20Rd,%20Kew%203101,%20Victoria,%20Australia" 1 Yarravale Rd, Kew 3101, Victoria,&nbsp;Australia
  table.column.with-padding.horizontal-headers
    tbody
      tr
        th Twitter:
        td
          a href="https://twitter.com/ZimbiX" @ZimbiX
      tr
        th Mobile:
        td
          a href="tel:+61-419-261-088" 0419 261 088
      tr
        th LinkedIn:
        td
          a href="http://au.linkedin.com/in/brendanweibrecht" au.linkedin.com/in/brendanweibrecht
      / %tr
      /   %th Website:
      /   %td
      /     %a{:href => "http://www.zimbico.net/"} www.zimbico.net
      /     (outdated)
