doctype html
/ html *html_attrs
html
  head
    title Brendan Weibrecht's R&eacute;sum&eacute;
    meta charset="utf-8"
    link href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"
    style
      / Render CSS inline so as to produce a single HTML file
      == Sass::Engine.for_file('stylesheets/main.sass',{}).render
  body
    == yield
